# MultidexDemo

./: AndroidManifest.xml  build.gradle
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/dean/multidex/: MainActivity.java
src/com/dean/secondarydex/: SecondaryActivity.java
